spring.application.name=EmployeeManagementSystemApplication
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee_DB
spring.datasource.username=postgres
spring.datasource.password=1234

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=05MB
spring.servlet.multipart.max-request-size=05MB
file.upload-dir=Uploads